LINE_CLIENT_ID=2006597279
LINE_CLIENT_SECRET=8da240d6d6f32e15273d39d4d60acdbb
LINE_CALLBACK_URL=
LINE_CHANNEL_ACCESS_TOKEN=u674Uokht53bpphqLKl3BLCNdaolQ+iP8iGFRBa8+HVHug1aVZ54VJkiTEpdKsldZV4GNJfKBjyfYN8nbDnchruYCacgZOEfYvIMrn6kJLDInoG0FF7ONUlPxq1z9kkkl8agHXKEjW33cPJZP+QgwAdB04t89/1O/w1cDnyilFU=
NEXT_PUBLIC_LIFF_ID=2006597279-3N7A69Rz
CUSTOMER_RICH_MENU_ID=richmenu-9bed5401ea57cfa463372da314a5443b
ASTROLOGER_RICH_MENU_ID=richmenu-8d074818a6b8c93105585c5d72a3dd6b
MONGODB_URI=mongodb+srv://ptpofficialxd:eJa48JpMn6KSGcgj@cluster0.thj2k.mongodb.net/horoscope-line-application?retryWrites=true&w=majority&appName=Cluster0