LINE_CLIENT_ID=2006597279
LINE_CLIENT_SECRET=8da240d6d6f32e15273d39d4d60acdbb
LINE_CALLBACK_URL=
LINE_CHANNEL_ACCESS_TOKEN=u674Uokht53bpphqLKl3BLCNdaolQ+iP8iGFRBa8+HVHug1aVZ54VJkiTEpdKsldZV4GNJfKBjyfYN8nbDnchruYCacgZOEfYvIMrn6kJLDInoG0FF7ONUlPxq1z9kkkl8agHXKEjW33cPJZP+QgwAdB04t89/1O/w1cDnyilFU=
NEXT_PUBLIC_LIFF_ID=2006597279-3N7A69Rz
CUSTOMER_RICH_MENU_ID=richmenu-d93a2f12dd18f3326914c14244ac0273
ASTROLOGER_RICH_MENU_ID=richmenu-2f8e9f8ec167a32c4cff72164107f89a
MONGODB_URI=mongodb+srv://ptpofficialxd:eJa48JpMn6KSGcgj@cluster0.thj2k.mongodb.net/horoscope-line-application?retryWrites=true&w=majority&appName=Cluster0